# superjg

./: .gitignore  README.md  pom.xml  superjg.cfg.properties
src/main/java/com/example/superjg/cfg/: AudioCfg.java  Configuration.java  Difficulty.java  GameCfg.java  GameInfo.java  VideoCfg.java
src/main/java/com/example/superjg/cfg/editor/: App.java  AppUtils.java  Launcher.java
src/main/java/com/example/superjg/game/: Game.java  GameWindow.java  Launcher.java
src/main/java/com/example/superjg/game/act/: Updateable.java
src/main/java/com/example/superjg/game/audio/: Audio.java
src/main/java/com/example/superjg/game/entities/: Ball.java  Entity.java  Racquet.java  Sprite.java
src/main/java/com/example/superjg/game/graphics/: Collideable.java  Rendereable.java
src/main/java/com/example/superjg/game/hud/: HUD.java
src/main/java/com/example/superjg/game/ia/: DifficultyValues.java
src/main/java/com/example/superjg/utils/: ArgsParser.java  ConfigurationManager.java  DifficultyUtils.java  GraphicUtils.java  ParseUtils.java  SystemUtils.java
src/main/resources/: project.properties
src/main/resources/cfg/: defaultcfg.properties
